{
  "name": "cube-search",
  "version": "1.0.0",
  "description": "DuckDuckGo powered search engine",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}


